# resteasy-vertx

./: .gitignore  README.adoc  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: main-build.yml  resteasy-build.yml
bom/bom/: pom.xml
bom/project-bom/: pom.xml
bom/test-bom/: pom.xml
client/: pom.xml
client/src/main/java/org/jboss/resteasy/client/jaxrs/engines/vertx/: InputStreamAdapter.java  VertxClientHttpEngine.java  VertxClientHttpEngineFactory.java
client/src/test/java/org/jboss/resteasy/test/client/vertx/: InputStreamAdapterTest.java  VertxClientEngineTest.java  VertxSslClientEngineTest.java
embedded-server/: pom.xml
embedded-server/src/main/java/org/jboss/resteasy/plugins/server/vertx/: ChunkOutputStream.java  RequestDispatcher.java  VertxContainer.java  VertxHttpRequest.java  VertxHttpResponse.java  VertxJaxrsServer.java  VertxRegistry.java  VertxRequestHandler.java  VertxResourceFactory.java  VertxResteasyDeployment.java  VertxSecurityContext.java  VertxUtil.java
embedded-server/src/main/java/org/jboss/resteasy/plugins/server/vertx/i18n/: LogMessages.java  Messages.java
embedded-server/src/test/java/org/jboss/resteasy/test/: ContextResolverTest.java  DeploymentTest.java  DynamicFeatureTest.java  VertxBootstrapTest.java  VertxTest.java
embedded-server/src/test/java/org/jboss/resteasy/test/async/: AsyncFilterException.java  AsyncFilterExceptionMapper.java  AsyncPreMatchRequestFilter1.java  AsyncPreMatchRequestFilter2.java  AsyncPreMatchRequestFilter3.java  AsyncRequestFilter.java  AsyncRequestFilter1.java  AsyncRequestFilter2.java  AsyncRequestFilter3.java  AsyncRequestFilterResource.java  AsyncRequestFilterTest.java  AsyncResource.java  AsyncResponseFilter.java  AsyncResponseFilter1.java  AsyncResponseFilter2.java  AsyncResponseFilter3.java  AsyncTest.java
embedded-server/src/test/java/org/jboss/resteasy/test/asyncio/: AsyncIOResource.java  AsyncIOTest.java  AsyncIOWriterResource.java  AsyncIOWriterTest.java  AsyncThrowingWriter.java  AsyncThrowingWriterData.java  AsyncWriter.java  AsyncWriterData.java  BlockingThrowingWriter.java  BlockingThrowingWriterData.java  BlockingThrowingWriterInterceptor.java  BlockingWriter.java  BlockingWriterData.java  BlockingWriterInterceptor.java  InterceptorFeature.java  MyAsyncThrowingWriterInterceptor.java  MyAsyncWriterInterceptor.java  MyType.java  MyTypeInterceptor.java  MyTypeWriter.java  ObjectFactory.java  SSEResource.java  SSETest.java  WithAsyncThrowingWriterInterceptor.java  WithAsyncWriterInterceptor.java  WithBlockingThrowingWriterInterceptor.java  WithBlockingWriterInterceptor.java
